<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我用什么才能留住你">
<meta name="keywords" content="essay">
<meta property="og:type" content="article">
<meta property="og:title" content="就在这瞬间">
<meta property="og:url" content="http://yoursite.com/2019/03/17/就在这瞬间/index.html">
<meta property="og:site_name" content="Nothingness">
<meta property="og:description" content="我用什么才能留住你">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-18T14:33:00.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="就在这瞬间">
<meta name="twitter:description" content="我用什么才能留住你">






  <link rel="canonical" href="http://yoursite.com/2019/03/17/就在这瞬间/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>就在这瞬间 | Nothingness</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nothingness</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/17/就在这瞬间/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风真 (Cilence)">
      <meta itemprop="description" content="A seer to be">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothingness">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">就在这瞬间
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-17 11:38:42" itemprop="dateCreated datePublished" datetime="2019-03-17T11:38:42-04:00">2019-03-17</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">essay</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>我用什么才能留住你</em></p>
<a id="more"></a>
<hr>
<h2 id="愿这瞬间成为永恒"><a href="#愿这瞬间成为永恒" class="headerlink" title="愿这瞬间成为永恒"></a>愿这瞬间成为永恒</h2><p>我渴望永恒。</p>
<p>不，我并不是我想当吸血鬼，因为永恒的孤独让人难过。我渴望的永恒是幸福的，快乐的。每一个大笑的瞬间，每一次从心底涌出的快乐，每一秒的幸福，我都渴望它永不结束。</p>
<p>我的前男友曾问过我，我想要什么。我回答他：”我想要永远，永远的忠诚，永远不要离开我。”我害怕失去，因为失去让人痛不欲生。当你曾拥有过那种欢愉，拥有过那种美好，仿佛握住了世间最大的幸福，在泡沫碎裂的时候，在攥紧的东西从指尖溜走的时候，那种痛苦远远大于获得时的快乐。因为我知道世界上确实存在这种美好，并且我也知道这种美好未来不会再降临在我身上。我的未来将晦暗无光。</p>
<p>去抵抗这种痛苦，或许可以怀着这种信念：与其失去，不如从不拥有。然而这样就带来的另一个矛盾：我最好什么都不拥有。既然世界上所有一切的结局都将是失去，如果一份痛苦也不要体会，那我一份快乐也不会拥有。这份欢乐与这份悲伤总是如影随形，就像命运的馈赠，暗地里早已标好了价格。若失去时不心痛，则快乐也不足；若幸福让人沉醉，则苏醒让人颓萎。</p>
<h2 id="用什么跨越时间"><a href="#用什么跨越时间" class="headerlink" title="用什么跨越时间"></a>用什么跨越时间</h2><p>在中学的时候，我会随身带相机，我想这也是我对抗这种痛苦的一种方式。相对于其他人，我会更快地忘掉过去发生的事情，那些细节，那些场景，有时候连带着那些感情。我想，当一个人已记不起当时的心情时，便是真正忘记了；当一个人已记不起年少时的心情时，便是真正老去了。为了不忘掉他们，我要用什么记录下他们。所以我一直带着相机，拍着身边的人，拍着身边的事。</p>
<p>我尝试着去留住这些瞬间，去记录那些快乐和欢乐。在未来的哪一天，翻开相册的时候，能记起当时的心情，就好像回到过去。虽然它们只是0101的数据，但却并不冷冰冰。</p>
<p>这份从过去借来的快乐，也是快乐。*</p>
<p>但是在来到美国的时候，因为各种各样的原因，我没有带上相机。虽然用手机也能记录，但总是和环境显得格格不入。失去了相机的我，不知道该怎样对抗那份痛苦。</p>
<p>和同学一起聚会的时候，真的很开心。我们彼此鼓励，彼此安慰，一起大笑，一起吐槽，有时严肃，有时沙雕，为别人心中注入能量，也为自己鼓着掌。我们一起在哈德逊河旁吹着大风，在半夜的曼哈顿城散步，在月光的沐浴下，看着对方的眼睛认真的说话，谈着过去、现在和未来。那个夜晚如此美好。</p>
<p>但是当我们互相道别，我打开门走进楼道，一切都不一样了。仿佛从梦中醒来，月光不再照耀，只有灰尘、疲惫和压力。西西弗斯的中场休息结束了，漫长的推石又开始了。生活这条线，在打着圈上扬后，又掉了下来，回到了不起一丝波澜的平静。我站在门后，门的那边仿佛是个童话。这样的快乐还会有吗？我问着自己。我又是独自一人了吗？</p>
<p>我踏上楼梯，回味着这个夜晚。我在逐渐忘记一些细节，但是却还记得那份心脏的跳跃。再过一段时间，这份记忆会越来越模糊吧。就像隔着毛玻璃，只剩下隐隐约约。我该怎样留住这瞬间，用什么对抗这份虚无。我闭上眼睛，回忆之前的激动。我知道我的心在这个夜晚跳动的更雀跃，我知道我的生活在今晚镀上了高光。我知道未来会有很多艰难险阻，我知道未来我们将分道扬镳，我知道这个夜晚或许是只此一次的礼物。然而我不想忘记它。我不知道用什么留住它，我想我的心足够吗？我愿永远记住快乐，纵使要面对痛苦。</p>
<p>我写下这些文字，也是为了留住这份快乐。</p>
<hr>
<p>*出自@青山为雪的微博：借来的快乐也是快乐，这一刻的爱过也是爱过。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/essay/" rel="tag"># essay</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/06/Chapter 2_The Product Manager Role/" rel="next" title="Chapter 2 The Product Manager Role">
                <i class="fa fa-chevron-left"></i> Chapter 2 The Product Manager Role
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/推荐系统（一）/" rel="prev" title="推荐系统(一)">
                推荐系统(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">风真 (Cilence)</p>
              <p class="site-description motion-element" itemprop="description">A seer to be</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/YLDAPhoenix11" title="GitHub &rarr; https://github.com/YLDAPhoenix11" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/YLDAPhoenix11" title="Twitter &rarr; https://twitter.com/YLDAPhoenix11" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/cilence_alina" title="Instagram &rarr; https://www.instagram.com/cilence_alina" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#愿这瞬间成为永恒"><span class="nav-number">1.</span> <span class="nav-text">愿这瞬间成为永恒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用什么跨越时间"><span class="nav-number">2.</span> <span class="nav-text">用什么跨越时间</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风真 (Cilence)</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
