<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Course note of A/B testing on Udacity: Lesson 1">
<meta name="keywords" content="course notes,data analytics,A&#x2F;B testing">
<meta property="og:type" content="article">
<meta property="og:title" content="Overview of A&#x2F;B Testing">
<meta property="og:url" content="http://yoursite.com/2020/03/19/Overview of A:B Testing/index.html">
<meta property="og:site_name" content="Nothingness">
<meta property="og:description" content="Course note of A/B testing on Udacity: Lesson 1">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9s2zkiy82j31fz0qd1kx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9s2zlpqk5j31eu0qi4nd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9thrs6slvj31ee0td7wh.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9ti8vz5wmj31gr0u01gz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9ts3h31ruj31eh0oe7kp.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9udozcjllj31el0nzdrw.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9udoydybbj31ej0okh13.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9uevmzuqqj31fj0r97vj.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9ufyg5j3pj31fc0sx1kx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9uqiiu69fj31fh0ts7o0.jpg">
<meta property="og:updated_time" content="2020-03-19T13:35:59.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Overview of A&#x2F;B Testing">
<meta name="twitter:description" content="Course note of A/B testing on Udacity: Lesson 1">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1g9s2zkiy82j31fz0qd1kx.jpg">






  <link rel="canonical" href="http://yoursite.com/2020/03/19/Overview of A:B Testing/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Overview of A/B Testing | Nothingness</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nothingness</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/19/Overview of A:B Testing/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风真 (Cilence)">
      <meta itemprop="description" content="A seer to be">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothingness">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Overview of A/B Testing
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-03-19 21:29:58" itemprop="dateCreated datePublished" datetime="2020-03-19T21:29:58+08:00">2020-03-19</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/course-notes/" itemprop="url" rel="index"><span itemprop="name">course notes</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/course-notes/data-analytics/" itemprop="url" rel="index"><span itemprop="name">data analytics</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Course note of <a href="https://www.udacity.com/course/ab-testing--ud257" target="_blank" rel="noopener">A/B testing on Udacity</a>: Lesson 1</em></p>
<a id="more"></a>
<hr>
<h1 id="Overview-of-A-B-Testing"><a href="#Overview-of-A-B-Testing" class="headerlink" title="Overview of A/B Testing"></a>Overview of A/B Testing</h1><h2 id="Overview-and-Introduction"><a href="#Overview-and-Introduction" class="headerlink" title="Overview and Introduction"></a>Overview and Introduction</h2><p>What is useful for A/B testing and what is not?</p>
<ul>
<li><p>Useful when there is clear control and experiment, and good metrics to evaluate.</p>
</li>
<li><p>is not useful for testing new experience - change version/ a novelty effect; also not useful if missing something</p>
</li>
<li><p>Quiz1:</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9s2zkiy82j31fz0qd1kx.jpg" alt=""></p>
<ul>
<li><p>why A/B testing is not useful for “Online shopping company”?</p>
<p>Try askinig users if there is something missing    </p>
</li>
<li><p>why A/B testing is not useful for “Add premium service”?</p>
<p>Users need to opt in a premium service, so it is impossible to randomly assign them to groups. Thus, it cannot be controled. Could gather information by A/B testing on how many users will read the features and how many will upgrade if giving them the choices. But cannnot fully test on this change.</p>
</li>
</ul>
</li>
<li><p>Quiz2:</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9s2zlpqk5j31eu0qi4nd.jpg" alt=""></p>
<ul>
<li><p>why A/B testing is not useful for “Website selling cars”?</p>
<p>People buy cars rarely so the change will be too long. And it is hard to know whether people refer ot not, so there is no data.</p>
</li>
<li><p>why A/B testing is not useful for “Update brand”?</p>
<p>Hard to collect behavior data about people’s reaction to new logo. And they might need a long time to get used to the new logo.</p>
</li>
</ul>
</li>
</ul>
<p>##An Example</p>
<h3 id="Choose-metrics"><a href="#Choose-metrics" class="headerlink" title="Choose metrics"></a>Choose metrics</h3><ul>
<li><p>Funnel/User Flow</p>
</li>
<li><p>Do not choose the metrics that will take a long time to change </p>
<p>for example, #courses completed in udacity, since completing a course may take a long time</p>
</li>
<li><p>Pay attention to the number and ratio</p>
<p>for example, #clicks may be biased because more users in one group than in the other</p>
</li>
<li><p>Can use #clicks/#page views (CTR) </p>
<p>or #unique visitors who click/#unique visitors to page (may called click-through-probability)</p>
<p>The latter is better for estimating whether there are more students exploring courses to get rid of the influence of double clicking, reloading and etc.  </p>
</li>
</ul>
<h3 id="Statistics-Part"><a href="#Statistics-Part" class="headerlink" title="Statistics Part"></a>Statistics Part</h3><p><strong>Binomial Distribution</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9thrs6slvj31ee0td7wh.jpg" alt=""></p>
<ul>
<li>drawing 20 card: not independent</li>
<li>roll a die 50 times: independent events</li>
<li>clicks on a search results page: if a user didn’t find a result, he/she will search with a similar keyword immediately. These two events are not independent.</li>
<li>students completion of courses: not purely independent since one student may have multiple accounts and some students may study with his/her friends, but can be regarded as independent events.</li>
<li>Purchase of items: not independent events. Some items are purchases together (Recsys).</li>
</ul>
<p><strong>Confidence Interval</strong></p>
<p>以下是一个binomial ditribution, one sample 计算confidence interval 的过程:</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9ti8vz5wmj31gr0u01gz.jpg" alt=""></p>
<p>当N很大或者p接近0.5时，二项分布近似为正态分布；N·p&gt;5 and N(1-p)&gt;5是个经验数字。</p>
<ol>
<li>首先计算p值:  p_hat = 0.1</li>
<li>获得z值: 95%的confidence interval 对应的z值是1.96; 99%的confidence interval 对应的z值是2.58</li>
<li>计算m (margin of error)：m = z*standard error (not standard deviation) </li>
<li>Add m to the point of estimate(p_hat): （p-m, p+m）</li>
</ol>
<p><strong>Hypothesis Testing</strong></p>
<p><strong>Compare Two samples &amp; Pooled Standard Error</strong> </p>
<p>与之前one sample, binomial distribution不同，以下是two samples如何计算confidence interval，也是A/B testing中常用的分布，检测两个sample （control and experiment）的mean 是否相同：</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9ts3h31ruj31eh0oe7kp.jpg" alt=""></p>
<p><strong>practical significance level</strong></p>
<p>also called Minimum Detectable Effect in some calculators, determined by business.</p>
<h3 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h3><p><strong>statistical power</strong></p>
<p>Small sample will lead to a high $\beta$ (fail to reject null hypothesis; type 2 error; false negative)</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9udozcjllj31el0nzdrw.jpg"></p>
<p>Large sample:</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9udoydybbj31ej0okh13.jpg" alt=""></p>
<p><strong>Calculate the size</strong></p>
<p>Online calculator: <a href="https://www.evanmiller.org/ab-testing/sample-size.html" target="_blank" rel="noopener">https://www.evanmiller.org/ab-testing/sample-size.html</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9uevmzuqqj31fj0r97vj.jpg" alt=""></p>
<p>Increasing CTR to get closer to 0.5 will increase p_hat. To get a same standard error, need to increase N. But when it increases more than 0.5, it is not a monotically increasing.</p>
<p>Increasing pratical significance level: <strong>Larger changes are easier to detect</strong>.</p>
<p>Increasing confidence level: need to be more confident; decrease alpha (type 1 error).</p>
<p>Higher sensitivity: decrease beta (type 2 error); need more data to narrow the distribution.</p>
<h3 id="Analyze-Results"><a href="#Analyze-Results" class="headerlink" title="Analyze Results"></a>Analyze Results</h3><p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9ufyg5j3pj31fc0sx1kx.jpg" alt=""></p>
<p>需要给出的值：</p>
<ol>
<li><p>d_min：practical significance level</p>
</li>
<li><p>confidence level</p>
</li>
<li><p>N(control)：控制组page view的数量</p>
<p>X(control) ：控制组click的数量</p>
<p>N(experiement)：实验组page view的数量</p>
<p>X(experiement)：实验组click的数量</p>
</li>
</ol>
<p>需要计算的值：</p>
<ol>
<li><p>计算p_pool： $p_{pool}=(X_{cont}+X_{exp})/(N_{cont}+N_{exp})$ </p>
</li>
<li><p>计算SE_pool：$SE_{pool} = \sqrt{(p_{pool}<em>(1-p_{pool})</em>(\frac{1}{N_{cont}}+\frac{1}{N_{exp}})}$</p>
</li>
<li><p>计算d_hat: $\hat{d} = p_{exp} - p_{cont}$</p>
<p>(以上 in compare two samples Part)</p>
</li>
<li><p>计算m (margin of error)：$m = z*SE_{pool}$</p>
</li>
<li><p>计算lower bound and upper bound of confidence interval：$lower bound = \hat{d}-m$, $upper bound = \hat{d}+m$</p>
</li>
</ol>
<p>比较最后的结果：</p>
<p>我们需要关注 <strong>both statistical and practical significance</strong>.</p>
<p>根据lower bound and upper bound of confidence interval, <strong>there is at least 2% change</strong>: lower bound 和 upper bound都大于0.02 (practical siginicance level). 所以选择launch 新功能。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9uqiiu69fj31fh0ts7o0.jpg" alt=""></p>
<ul>
<li><p>2nd: neutral: </p>
<ol>
<li>no statistical significant change from 0 since the confidence interval include 0.</li>
<li>there is not a practical significant change.</li>
</ol>
</li>
<li><p>3rd:</p>
<ol>
<li>statistical significant.</li>
<li>but there is not a practical significant change.</li>
</ol>
</li>
<li><p>4th:</p>
<p>It is not neutral. There is change, but whether it will lead to a better result or a worse one? Need addtional test.</p>
</li>
<li><p>5th:</p>
<p>point estimate &gt;= practical significant level but confidence interval includes 0. So it is potentially positive, also potentially have no effect.</p>
</li>
<li><p>6th:</p>
<ol>
<li><p>it is possible that there is pratical significant change (point estimate &gt;= practical significant level )</p>
</li>
<li><p>it is also possible that change is not practical significant. (lower bound &lt;= d_min)</p>
</li>
</ol>
</li>
<li><p>4，5，6： </p>
<ul>
<li>need addtional test and greater power.</li>
<li>If cannot do addtional tests, then can communicate with decision makers, and they might make decisions with other methods.</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/course-notes/" rel="tag"># course notes</a>
          
            <a href="/tags/data-analytics/" rel="tag"># data analytics</a>
          
            <a href="/tags/A-B-testing/" rel="tag"># A/B testing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/10/正月十七/" rel="next" title="正月十七">
                <i class="fa fa-chevron-left"></i> 正月十七
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/22/Policy and Ethics for Experiments/" rel="prev" title="Policy and Ethics for Experiments">
                Policy and Ethics for Experiments <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">风真 (Cilence)</p>
              <p class="site-description motion-element" itemprop="description">A seer to be</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/YLDAPhoenix11" title="GitHub &rarr; https://github.com/YLDAPhoenix11" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/YLDAPhoenix11" title="Twitter &rarr; https://twitter.com/YLDAPhoenix11" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/cilence_alina" title="Instagram &rarr; https://www.instagram.com/cilence_alina" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview-of-A-B-Testing"><span class="nav-number">1.</span> <span class="nav-text">Overview of A/B Testing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview-and-Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Overview and Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Choose-metrics"><span class="nav-number">1.1.1.</span> <span class="nav-text">Choose metrics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistics-Part"><span class="nav-number">1.1.2.</span> <span class="nav-text">Statistics Part</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Design"><span class="nav-number">1.1.3.</span> <span class="nav-text">Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analyze-Results"><span class="nav-number">1.1.4.</span> <span class="nav-text">Analyze Results</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风真 (Cilence)</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
