<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>关于算法课，大佬和被due追赶的日子 | Nothingness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="从成堆的due中爬出来写一篇流水账">
<meta name="keywords" content="生活水文">
<meta property="og:type" content="article">
<meta property="og:title" content="关于算法课，大佬和被due追赶的日子">
<meta property="og:url" content="http://yoursite.com/2018/10/01/关于算法课，大佬和被due追赶的日子/index.html">
<meta property="og:site_name" content="Nothingness">
<meta property="og:description" content="从成堆的due中爬出来写一篇流水账">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-10T18:21:43.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于算法课，大佬和被due追赶的日子">
<meta name="twitter:description" content="从成堆的due中爬出来写一篇流水账">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Nothingness</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/ || home">home</a>
                
                    <a class="main-nav-link" href="/about/ || user">about</a>
                
                    <a class="main-nav-link" href="/tags/ || tags">tags</a>
                
                    <a class="main-nav-link" href="/categories/ || th">categories</a>
                
                    <a class="main-nav-link" href="/archives/ || archive">archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/">
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/ || home">home</a></td>
                
                    <td><a class="main-nav-link" href="/about/ || user">about</a></td>
                
                    <td><a class="main-nav-link" href="/tags/ || tags">tags</a></td>
                
                    <td><a class="main-nav-link" href="/categories/ || th">categories</a></td>
                
                    <td><a class="main-nav-link" href="/archives/ || archive">archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/">
            <h2 id="name">Chunran Yao</h2>
            <h3 id="title"></h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>New York, USA</span>
            <a id="follow" target="_blank" href="">SEGUIR</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                6
                <span>Entradas</span>
            </div>
            <div class="article-info-block">
                2
                <span>Etiquetas</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/YLDAPhoenix11" target="_blank" title="github" class="tooltip">
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/YLDAPhoenix11" target="_blank" title="twitter" class="tooltip">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-关于算法课，大佬和被due追赶的日子" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            关于算法课，大佬和被due追赶的日子
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/10/01/关于算法课，大佬和被due追赶的日子/">
            <time datetime="2018-10-01T19:53:12.000Z" itemprop="datePublished">2018-10-01</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/生活水文/">生活水文</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p><em>从成堆的due中爬出来写一篇流水账</em></p>
<a id="more"></a>
<hr>
<p>距离上次的博客大概已经有一个月了吧。在这一个月中，我可能就是发了条推，感叹了一下周更变月更是多么的容易，而改回去是多么的难………没有写博客的原因有很多啊，比如很懒啊，很忙啊，忙的不想动笔啊…………..</p>
<p>但是这样咸下去也不是办法，还是让我翻一下身吧</p>
<h2 id="Algorithm让人头秃"><a href="#Algorithm让人头秃" class="headerlink" title="Algorithm让人头秃"></a>Algorithm让人头秃</h2><p>算法课真的超难的。虽然我学过数据结构，但是我还是要表示：真的难。这中间或许也有印度老师的功劳吧。以及，每次都忘记预习的我的自作自受。</p>
<p>至于头秃，那就是另一回事了。我刚来纽约的朋友说以后再也不嘲笑“油腻男”了，因为自己来了之后也开始变秃了。这到底是纽约的神秘力量还是算法的神秘力量呢？这我就不得而知了。总之，把锅盖在算法上总是没有错的。比如，我想我也是因为算法让人头秃而没有更博啊。(￣▽￣)~*</p>
<h2 id="如何才能抱大腿"><a href="#如何才能抱大腿" class="headerlink" title="如何才能抱大腿"></a>如何才能抱大腿</h2><p>很遗憾，这不是一篇指南，而是一个疑问。和部分正在读这篇文章以及并没有正在读这篇文章的朋友一样，我是一个想要抱大腿的人。毕竟，咸鱼总是很欢乐的嘛。虽然我的朋友对此表示“学位证书是自己的，不要总想着抱大腿”，但是想想又不犯法。</p>
<p>然而至今我的抱大腿依然没有成功。根据我的观察，大腿们更喜欢和大腿们一起组队。如果要抱上大腿，首先，你得是某一方面的大腿。最好能弥补大腿较弱的一项。然而对我这种每一种都会一点，每一项都不精通的人来说，可以说是很无奈了。</p>
<p>不过，抱不上大腿依然可以和水平差不多的伙伴们组队。来更好地锻炼自己吧！</p>
<h2 id="在赶due的路上恶性循环"><a href="#在赶due的路上恶性循环" class="headerlink" title="在赶due的路上恶性循环"></a>在赶due的路上恶性循环</h2><p>没有大腿，于是就要自力更生了，于是就有了本段标题……..&gt; &lt;</p>
<p>赶due实在是一个很糟糕的事情。当你做完了这一门作业，马上又出现了下一门作业，永远都在写作业，永远没有时间做自己的事情，有一种微妙的早高峰挤地铁的感觉呢。</p>
<p>解决方法的话，看上去是早早地完成作业，实际上却不一定呢。首先，早早地完成作业，然后呢？写下一门吗？其次，难道不是deadline才是第一生产力吗？所以，与其说是早早地写完作业，不如是为自己想要做的事情安排出时间。良好的时间管理是成功的一半嘛。</p>
<p>不过话说回来，美国大学的reading真是多啊。一门课上好几本书，而且都要课下自己看……..这是我目前感受到的中美两个国家课程最大的不同之一。但也可能是本科和硕士的区别呢~</p>
<hr>
<p>这一个月的流水账就是这样了。希望接下来可以不要在赶due的路上恶性循环了。我们下篇再见👋（或许会是抱大腿指南哦）</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2018/10/01/关于算法课，大佬和被due追赶的日子/" data-id="cjrtqryhd0005td5egakv89sf" class="article-share-link"><i class="fas fa-share"></i>Compartir</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/10/21/不吐不快，期中考试/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    不吐不快，期中考试
                
            </div>
        </a>
    
    
        <a href="/2018/08/28/选课这件小事/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">选课这件小事</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">Recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/06/Chapter 2_The Product Manager Role/" class="title">Chapter 2 The Product Manager Role.md</a></p>
                            <p class="item-date"><time datetime="2019-02-06T21:14:56.000Z" itemprop="datePublished">2019-02-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/11/04/异国的秋/" class="title">异国的秋</a></p>
                            <p class="item-date"><time datetime="2018-11-04T18:13:46.000Z" itemprop="datePublished">2018-11-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/10/21/不吐不快，期中考试/" class="title">不吐不快，期中考试</a></p>
                            <p class="item-date"><time datetime="2018-10-21T21:09:44.000Z" itemprop="datePublished">2018-10-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/10/01/关于算法课，大佬和被due追赶的日子/" class="title">关于算法课，大佬和被due追赶的日子</a></p>
                            <p class="item-date"><time datetime="2018-10-01T19:53:12.000Z" itemprop="datePublished">2018-10-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/08/28/选课这件小事/" class="title">选课这件小事</a></p>
                            <p class="item-date"><time datetime="2018-08-28T17:20:07.000Z" itemprop="datePublished">2018-08-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Archivos</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Etiquetas</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活水文/">生活水文</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Nube de etiquetas</h3>
        <div class="widget tagcloud">
            <a href="/tags/生活水文/" style="font-size: 20px;">生活水文</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">Links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Chunran Yao<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>