<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>异国的秋 | Nothingness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="冷得不行……">
<meta name="keywords" content="生活水文">
<meta property="og:type" content="article">
<meta property="og:title" content="异国的秋">
<meta property="og:url" content="http://yoursite.com/2018/11/04/异国的秋/index.html">
<meta property="og:site_name" content="Nothingness">
<meta property="og:description" content="冷得不行……">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fwwlt3fpmvj31kw16oqv5.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fwwlsegwcmj31kw23vqv8.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fwwlscdkszj31kw226e83.jpg">
<meta property="og:updated_time" content="2018-12-10T18:21:42.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异国的秋">
<meta name="twitter:description" content="冷得不行……">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fwwlt3fpmvj31kw16oqv5.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Nothingness</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/ || home">home</a>
                
                    <a class="main-nav-link" href="/about/ || user">about</a>
                
                    <a class="main-nav-link" href="/tags/ || tags">tags</a>
                
                    <a class="main-nav-link" href="/categories/ || th">categories</a>
                
                    <a class="main-nav-link" href="/archives/ || archive">archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/">
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/ || home">home</a></td>
                
                    <td><a class="main-nav-link" href="/about/ || user">about</a></td>
                
                    <td><a class="main-nav-link" href="/tags/ || tags">tags</a></td>
                
                    <td><a class="main-nav-link" href="/categories/ || th">categories</a></td>
                
                    <td><a class="main-nav-link" href="/archives/ || archive">archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/">
            <h2 id="name">Chunran Yao</h2>
            <h3 id="title"></h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>New York, USA</span>
            <a id="follow" target="_blank" href="">SEGUIR</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                6
                <span>Entradas</span>
            </div>
            <div class="article-info-block">
                2
                <span>Etiquetas</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/YLDAPhoenix11" target="_blank" title="github" class="tooltip">
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/YLDAPhoenix11" target="_blank" title="twitter" class="tooltip">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-异国的秋" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            异国的秋
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/11/04/异国的秋/">
            <time datetime="2018-11-04T18:13:46.000Z" itemprop="datePublished">2018-11-04</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/生活水文/">生活水文</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p><em>冷得不行……</em></p>
<a id="more"></a>
<hr>
<p>今天是一个非常漂亮的日子。阳光灿烂，整个校园内都非常美丽，实在是让人忍不住想要赞美一下这景色，结果看到金黄的秋叶，最先到脑海里面的却是“故都的秋”，带起了一丝伤感。</p>
<p>说实话，我对《故都的秋》印象不深。我记得那是郁达夫怀念北国之秋的作品，其他的，倒不太记得了。不过其中有一句话倒是说的极好：秋天，无论在什么地方的秋天，总是好的。</p>
<p>但我以前从不觉得秋天是最好的季节；我比较喜欢冬天。我在武汉大学的时候，秋天，11月，总会有很多小飞蚊，大概是东湖出品的，一片一片的出现在宿舍、教学楼，让我对秋天没什么好感。好在纽约的现在，我还没发现那么多的飞蚊，这才能够好好欣赏这异国的秋。</p>
<p>相比起武汉的秋天，纽约的秋天更冷一些。大家已经穿上了羽绒服，用上了暖气，做好了过冬的打算，这金色的秋天才姗姗来迟。而且这美丽的日子恐怕就这两天，明天又是一场雨，怕是要把秋天冲刷成冬天。</p>
<p>但是纽约的秋天也是暖和的：太阳照着的地方，温度提升了好几度，让人忍不住想要躺在阳光里。走在路上，婴儿车不算少，还有许多手拉手的情侣，对着手机粲然一笑的女孩，步履匆匆也忍不住想要欣赏这阳光的学子，还有从远方传来的、隐隐约约的钢琴声，和着脚步踏在落叶上的声音，如同静谧又美好的花园。</p>
<p>我对故乡的秋天，印象倒不那么深。说起来，自上大学之后，秋天便很少回家了；再加上故乡的秋天并不长，往往是夏天一过，冬天就到了。仔细想想，首先映入我脑海里的声音是扫落叶的声音。并非秋风扫落叶，而是扫地工人们拿着大扫帚扫落叶的声音。说起来，我在纽约倒没看见许多扫地工人拿着大扫帚扫落叶，但是有些地方落叶也被堆在了路两边，不知道这是什么魔法。</p>
<p>故乡的落叶都是人拿着扫帚扫的，在清晨4，5点的时候就要开始扫，有时候到了上午乃至中午，还能看到扫地工人扫落叶。我以前做值日的时候，也扫过落叶。在我看来，根本是扫不完的。刚刚扫完一个地方，一茬树叶又落了下来，实在是让人非常沮丧。不过，这才是我故乡的秋风扫落叶：秋风才不会帮你把落叶扫整齐，它们只会把它吹到天上去，然后就像天女散花一样，让每一寸地都收下一片。</p>
<p>可是说实话，为什么要扫落叶呢？以前我都没怎么体会过踩在落叶上的感觉，今天第一次走在落叶上，不得不说——实在是有点滑。对，有点像走在冰上。或许这就是扫落叶的缘由吧。</p>
<p>抛开落叶不谈，这美丽的日子是在是让人眷念；温暖的阳光是最大的吸引力，配上好茶，配上放假——哎呀，真想醉在这里。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fwwlt3fpmvj31kw16oqv5.jpg" alt="B6249778-C649-40C9-9F5E-3CEC0C096046"></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fwwlsegwcmj31kw23vqv8.jpg" alt="IMG_0143"></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fwwlscdkszj31kw226e83.jpg" alt="IMG_0142"></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2018/11/04/异国的秋/" data-id="cjrtqryhe0007td5es32t0fgy" class="article-share-link"><i class="fas fa-share"></i>Compartir</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/02/06/Chapter 2_The Product Manager Role/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    Chapter 2 The Product Manager Role.md
                
            </div>
        </a>
    
    
        <a href="/2018/10/21/不吐不快，期中考试/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">不吐不快，期中考试</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">Recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/06/Chapter 2_The Product Manager Role/" class="title">Chapter 2 The Product Manager Role.md</a></p>
                            <p class="item-date"><time datetime="2019-02-06T21:14:56.000Z" itemprop="datePublished">2019-02-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/11/04/异国的秋/" class="title">异国的秋</a></p>
                            <p class="item-date"><time datetime="2018-11-04T18:13:46.000Z" itemprop="datePublished">2018-11-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/10/21/不吐不快，期中考试/" class="title">不吐不快，期中考试</a></p>
                            <p class="item-date"><time datetime="2018-10-21T21:09:44.000Z" itemprop="datePublished">2018-10-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/10/01/关于算法课，大佬和被due追赶的日子/" class="title">关于算法课，大佬和被due追赶的日子</a></p>
                            <p class="item-date"><time datetime="2018-10-01T19:53:12.000Z" itemprop="datePublished">2018-10-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/08/28/选课这件小事/" class="title">选课这件小事</a></p>
                            <p class="item-date"><time datetime="2018-08-28T17:20:07.000Z" itemprop="datePublished">2018-08-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Archivos</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Etiquetas</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活水文/">生活水文</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Nube de etiquetas</h3>
        <div class="widget tagcloud">
            <a href="/tags/生活水文/" style="font-size: 20px;">生活水文</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">Links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Chunran Yao<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>