<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Course note of A/B testing on Udacity: Lesson 5">
<meta name="keywords" content="course notes,data analytics,A&#x2F;B testing">
<meta property="og:type" content="article">
<meta property="og:title" content="Analyzing Results">
<meta property="og:url" content="http://yoursite.com/2020/03/22/Analyzing Results/index.html">
<meta property="og:site_name" content="Nothingness">
<meta property="og:description" content="Course note of A/B testing on Udacity: Lesson 5">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkd9glnxyj31ng0u0qv5.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkda3143zj31hw0u0npd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkdmbo1noj31g50u0npd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbke3dyb0fj31ie0u01ky.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbke8jqjutj31hw0u0e82.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbke9s4r2dj31td0u04qp.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkehnfajdj31ed0rd7wf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkg5hnh0uj31hl0u07wi.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkg5p3tstj31hp0u0x6p.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkg9teaq5j31hf0u0b2a.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkhnmem68j31jc0u0kjm.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkhp67mnzj31ca0nuql3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbki12fqv4j31mr0u0hdt.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbki1vs4exj31d20oo4mj.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbki9uo2xxj31vy0kwha2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gblcdc7l8nj31b70n9aqv.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gblcde92knj31b70n9aqv.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbldugg2i0j31l90u0npd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbldujx31kj31l90u0npd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbldqyo6uij31990u04cf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbldqhuw9bj31ik0u0kjl.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbldsymb9vj31hy0u04qq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbll3ykp2fj30u0167kjl.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbll4muzrej31vq0tbe81.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbll6h5o53j31qx0u0npd.jpg">
<meta property="og:updated_time" content="2020-03-22T07:22:38.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Analyzing Results">
<meta name="twitter:description" content="Course note of A/B testing on Udacity: Lesson 5">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkd9glnxyj31ng0u0qv5.jpg">






  <link rel="canonical" href="http://yoursite.com/2020/03/22/Analyzing Results/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Analyzing Results | Nothingness</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nothingness</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/22/Analyzing Results/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风真 (Cilence)">
      <meta itemprop="description" content="A seer to be">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothingness">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Analyzing Results
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-03-22 15:20:00" itemprop="dateCreated datePublished" datetime="2020-03-22T15:20:00+08:00">2020-03-22</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/course-notes/" itemprop="url" rel="index"><span itemprop="name">course notes</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/course-notes/data-analytics/" itemprop="url" rel="index"><span itemprop="name">data analytics</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Course note of <a href="https://www.udacity.com/course/ab-testing--ud257" target="_blank" rel="noopener">A/B testing on Udacity</a>: Lesson 5</em></p>
<a id="more"></a>
<hr>
<p>#Analyzing Results</p>
<h2 id="Sanity-checks"><a href="#Sanity-checks" class="headerlink" title="Sanity checks"></a>Sanity checks</h2><p><strong>check invariant metrics</strong></p>
<ol>
<li>population sizing metrics based on unit of diversion: experiment population and control population is comparable</li>
<li>other metrics that should not change in experiments</li>
</ol>
<h3 id="Choosing-Invariants"><a href="#Choosing-Invariants" class="headerlink" title="Choosing Invariants"></a>Choosing Invariants</h3><ul>
<li><p>Quiz: (choose the invariant metrics, that is, <strong>choose the metrics that would be the same in experiment and control group</strong>)</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkd9glnxyj31ng0u0qv5.jpg" alt=""></p>
<ul>
<li>1st: user-id is the unit of diversion, so #signed in users are random in experiment group and control groups. For #cookies and #events, they are not directely randomized, but since #signed users are randomized, these two should be split evenly. If they are not split evenly, then there are some users in onne group who are likely to produce cookies or events, and we should figure oput why. For CTR, it is before course list page, so change in course list will not influence it. For time to complete, change in course list to cause the easiest course to the top of the list, which will cause the change of time to complete.</li>
</ul>
</li>
<li><p>2nd: Similarly, #events are unit of diversion and random. Since #signed users and #cookies are “larger” than unit of diversion, they are also invariant. CTR happens before viewing videos and is not affected. For time to complete, <strong>it is impossible to calculate since the unit of diversion is event, and it is possible that one user is both in experiment group and control group</strong>. Even it can measure, the change of load time will also influence the time to complete because longer loading time may distract users, then users will need longer time to complete course. </p>
</li>
<li><p>Quiz:</p>
<p>Change location of sign-in button: control: in course list page, and if user tries to enroll in a course without signing in, they are prompted to sign in; experiment: sign in added to every page, includes homepage.</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkda3143zj31hw0u0npd.jpg" alt=""></p>
<p>My answer: 1,3,5</p>
<p>1st: same with the last quiz, these population metrics are invariant</p>
<p>2nd: “Start now” button is on homepage, so adding sign-in button to homepage will affect it.</p>
<p>3rd: Users often enroll a course after signing in, so change sign-in rate will influence praobability of enrolling. (I think the probability of enrolling above means #users enrolled/#users signed-in)</p>
<p>4th: will change</p>
<p>5th: will not influence video load time</p>
</li>
</ul>
<h3 id="Checking-Invariants"><a href="#Checking-Invariants" class="headerlink" title="Checking Invariants"></a>Checking Invariants</h3><p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkdmbo1noj31g50u0npd.jpg" alt=""></p>
<p>Firstly, calculate total number; Then, if there is any problem, break down to see data on every day.</p>
<ul>
<li><p><strong>How to figure out whether this difference in within expectation?</strong></p>
<p>Since each cookie is randomly assigned to group with probability = 0.5, so <strong>the #cookies in one group follows binomial distribution</strong>.</p>
</li>
</ul>
<p>Since the number of cookies in the example above is greater than 120000, assume it to be a normal distribution.</p>
<ol>
<li><p>Look at the total number and calculate the confidence interval:</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbke3dyb0fj31ie0u01ky.jpg" alt=""></p>
</li>
<li><p>Look at the data of each day:</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbke8jqjutj31hw0u0e82.jpg" alt=""></p>
</li>
<li><p>How to solve:</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbke9s4r2dj31td0u04qp.jpg" alt=""></p>
</li>
</ol>
<ul>
<li><p>Quiz:</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkehnfajdj31ed0rd7wf.jpg" alt=""></p>
</li>
<li><p>What if do not pass sanity check?</p>
<ol>
<li><p>check where is the problem: </p>
<p>(1)is there something wrong technically? is there anything wrong with infrastructure/experiment setup/ experiement diversion</p>
<p>(2) retrospective analysis</p>
<p>(3) check whether there is problem in pre-period(lesson 4 design an experiment) or just in real experiment</p>
</li>
<li><p>most common reasons: data capture, maybe not capture correctly, or change too quick; experiment setup, maybe prolem with filter; infrastructure, etc,</p>
</li>
</ol>
</li>
</ul>
<h2 id="Single-Metrics"><a href="#Single-Metrics" class="headerlink" title="Single Metrics"></a>Single Metrics</h2><p>In lesson 1, there is a similar example with click-through-probability and in that example we assume binomial; In this example, we measure click-through-rate, which is more like Poisson distribution (in lesson 4). For poisson distribution, it is harder to calculate analytically, so calculate empirically.</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkg5hnh0uj31hl0u07wi.jpg" alt=""><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkg5p3tstj31hp0u0x6p.jpg" alt=""></p>
<p>Double check with sign test: (what is the probability that result of 7 days are positive?)</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkg9teaq5j31hf0u0b2a.jpg" alt=""></p>
<p>P-value = 0.0156 &lt; 0.05 ($\alpha$)  (it is two-tail p-value)</p>
<ul>
<li><p>Quiz:</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkhnmem68j31jc0u0kjm.jpg" alt=""></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbkhp67mnzj31ca0nuql3.jpg" alt=""></p>
<ul>
<li><p>calculate:</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbki12fqv4j31mr0u0hdt.jpg" alt=""></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbki1vs4exj31d20oo4mj.jpg" alt=""></p>
<p><a href="https://www.graphpad.com/quickcalcs/binomial1/" target="_blank" rel="noopener">https://www.graphpad.com/quickcalcs/binomial1/</a></p>
</li>
<li><p>Why it happenes (one is significant while another is not) and how to deal with?</p>
<ol>
<li>sign test has lower power</li>
<li>Break down to look at each day, we can find that on weekends, they are all positive; In fact, the experiment is much stronger on weekends (confidence interval: weekends: (0.0361, 0.0553), weekdays: (-0.0078, 0.0043) )</li>
<li>Recommend not launch this experiment right now, and figure out why it is much stronger on weekends.</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="Gotchas"><a href="#Gotchas" class="headerlink" title="Gotchas"></a>Gotchas</h3><p>Other problems can cause difference on sign test and confidence interval:</p>
<ul>
<li><p>Simpson’s Paradox</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbki9uo2xxj31vy0kwha2.jpg" alt=""></p>
<p>Why: More women applied to B, which has a lower accpeted rate.</p>
<p>create some number to show this paradox:</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gblcdc7l8nj31b70n9aqv.jpg" alt=""></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gblcde92knj31b70n9aqv.jpg" alt=""></p>
</li>
</ul>
<h2 id="Multiple-Metrics"><a href="#Multiple-Metrics" class="headerlink" title="Multiple Metrics"></a>Multiple Metrics</h2><h3 id="Difference-between-single-metrics-and-multiple-metrics"><a href="#Difference-between-single-metrics-and-multiple-metrics" class="headerlink" title="Difference between single metrics and multiple metrics:"></a>Difference between single metrics and multiple metrics:</h3><ol>
<li>The more metrics, the more likely to see significant chance just by chance.But it shouldn’t be repeatale if breaking into days, or slice, or bootstrap. </li>
<li>Techniques “Multiple Comparison”: automatic detection of differences</li>
</ol>
<h4 id="Show-difference-1"><a href="#Show-difference-1" class="headerlink" title="Show difference 1"></a>Show difference 1</h4><p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbldugg2i0j31l90u0npd.jpg" alt=""></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbldujx31kj31l90u0npd.jpg" alt=""></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbldqyo6uij31990u04cf.jpg"></p>
<h4 id="How-to-deal-with"><a href="#How-to-deal-with" class="headerlink" title="How to deal with:"></a>How to deal with:</h4><ol>
<li><p>use Bonferroni correction, simple but it tends to be conservative</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbldqhuw9bj31ik0u0kjl.jpg" alt=""></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbldsymb9vj31hy0u04qq.jpg" alt=""></p>
<p>How to get the z score when $\alpha = 0.0125$?</p>
<p>This is a z score table (attention to the table entry):</p>
<p>$\alpha = 0.0125$       $\alpha/2 = 0.00625$</p>
<p>In the table, it corresponds to z = -2.50 (0.0062)</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbll3ykp2fj30u0167kjl.jpg" alt=""></p>
</li>
<li><p>Judgment call, family wise error rate, false discovery rate</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbll4muzrej31vq0tbe81.jpg" alt=""></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbll6h5o53j31qx0u0npd.jpg" alt=""></p>
</li>
</ol>
<h4 id="how-to-recommend"><a href="#how-to-recommend" class="headerlink" title="how to recommend?"></a>how to recommend?</h4><ol>
<li>Multiple metrics can be unruly</li>
<li>Find an overall metric (OEC): understand the problem and goal of company, balance long term and short term</li>
</ol>
<h4 id="draw-conclusion"><a href="#draw-conclusion" class="headerlink" title="draw conclusion"></a>draw conclusion</h4><ol>
<li><strong>do you understand the change?</strong></li>
<li>do you want to launch the change?<ul>
<li>Are there statistical significance and practical significance? </li>
<li>Do we understand what the changes done to the user experience? </li>
<li>is it worth it?</li>
</ul>
</li>
</ol>
<h2 id="Gotches"><a href="#Gotches" class="headerlink" title="Gotches"></a>Gotches</h2><ol>
<li><p>Ramp-up experiment; Gradually increase the size of experiment (and also remove filters in Google)</p>
</li>
<li><p>Effect may faltten out when ramp up the change</p>
</li>
<li>capture the seasonal effect: holdback: launch change to everyone except a small holdback (a set of users do not get the change)</li>
<li>Effect can also faltten out because of a novelty effect or change aversion (users find /adopt to the change or change their adoption to the change): just like measure learning effect, use pre- and post- period, combined with cohort analysis. </li>
</ol>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/course-notes/" rel="tag"># course notes</a>
          
            <a href="/tags/data-analytics/" rel="tag"># data analytics</a>
          
            <a href="/tags/A-B-testing/" rel="tag"># A/B testing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/22/Design an Experiment/" rel="next" title="Design an Experiment">
                <i class="fa fa-chevron-left"></i> Design an Experiment
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/22/Final Project/" rel="prev" title="Final Project">
                Final Project <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">风真 (Cilence)</p>
              <p class="site-description motion-element" itemprop="description">A seer to be</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/YLDAPhoenix11" title="GitHub &rarr; https://github.com/YLDAPhoenix11" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/YLDAPhoenix11" title="Twitter &rarr; https://twitter.com/YLDAPhoenix11" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/cilence_alina" title="Instagram &rarr; https://www.instagram.com/cilence_alina" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sanity-checks"><span class="nav-number">1.</span> <span class="nav-text">Sanity checks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Choosing-Invariants"><span class="nav-number">1.1.</span> <span class="nav-text">Choosing Invariants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Checking-Invariants"><span class="nav-number">1.2.</span> <span class="nav-text">Checking Invariants</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Single-Metrics"><span class="nav-number">2.</span> <span class="nav-text">Single Metrics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gotchas"><span class="nav-number">2.1.</span> <span class="nav-text">Gotchas</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multiple-Metrics"><span class="nav-number">3.</span> <span class="nav-text">Multiple Metrics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Difference-between-single-metrics-and-multiple-metrics"><span class="nav-number">3.1.</span> <span class="nav-text">Difference between single metrics and multiple metrics:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Show-difference-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">Show difference 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-to-deal-with"><span class="nav-number">3.1.2.</span> <span class="nav-text">How to deal with:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#how-to-recommend"><span class="nav-number">3.1.3.</span> <span class="nav-text">how to recommend?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#draw-conclusion"><span class="nav-number">3.1.4.</span> <span class="nav-text">draw conclusion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gotches"><span class="nav-number">4.</span> <span class="nav-text">Gotches</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风真 (Cilence)</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
