<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Course note of A/B testing on Udacity: Lesson 4">
<meta name="keywords" content="course notes,data analytics,A&#x2F;B testing">
<meta property="og:type" content="article">
<meta property="og:title" content="Design an Experiment">
<meta property="og:url" content="http://yoursite.com/2020/03/22/Design an Experiment/index.html">
<meta property="og:site_name" content="Nothingness">
<meta property="og:description" content="Course note of A/B testing on Udacity: Lesson 4">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbh190hlrej31iw0u0npd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbh2h85pm6j31h30u0u0x.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbh2ufice0j31lt0u01ky.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbhvu15fjaj31hp0u0npd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbhvs6dzpsj31jt0u04qq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbi6ft0vhyj31kr0u0x6p.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbi6hnsfmaj31e30u01ky.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbi6x18obuj31mm0qe4oc.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbi6xgkrq0j31ht0u0hdt.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbj1ibkjyuj31ed0u0hdt.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbj1igwbhtj31hi0u04qp.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbj203v6s1j31kf0u04qq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbjbbzyzphj31gd0u07wh.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbjbc8dh83j31j40u0u0x.jpg">
<meta property="og:updated_time" content="2020-03-22T07:19:17.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Design an Experiment">
<meta name="twitter:description" content="Course note of A/B testing on Udacity: Lesson 4">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbh190hlrej31iw0u0npd.jpg">






  <link rel="canonical" href="http://yoursite.com/2020/03/22/Design an Experiment/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Design an Experiment | Nothingness</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nothingness</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/22/Design an Experiment/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风真 (Cilence)">
      <meta itemprop="description" content="A seer to be">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nothingness">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Design an Experiment
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-03-22 15:18:00" itemprop="dateCreated datePublished" datetime="2020-03-22T15:18:00+08:00">2020-03-22</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/course-notes/" itemprop="url" rel="index"><span itemprop="name">course notes</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/course-notes/data-analytics/" itemprop="url" rel="index"><span itemprop="name">data analytics</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Course note of <a href="https://www.udacity.com/course/ab-testing--ud257" target="_blank" rel="noopener">A/B testing on Udacity</a>: Lesson 4</em></p>
<a id="more"></a>
<hr>
<p>#Design an Experiment</p>
<h2 id="choose-subject">Choose &quot;subject&quot;</h2>
<h3 id="unit-of-diversion">Unit of diversion</h3>
<p><strong>What an individual subject is in the experiment.</strong></p>
<h4 id="unit-of-diversion-examples">Unit of diversion examples:</h4>
<ul>
<li><p><strong>commonly used:</strong></p>
<ul>
<li><p>user id</p>
<ul>
<li><p>stable, unchanging</p></li>
<li><p>personally identifiable</p></li>
</ul></li>
<li><p>Anonymous id (cookie)</p>
<ul>
<li>changes when switching browser or device</li>
<li>users can clear cookies</li>
</ul></li>
<li><p>Event</p>
<ul>
<li>no consistent experience</li>
<li>use only for non-user-visible changes</li>
</ul></li>
</ul></li>
<li><p><strong>less common:</strong></p>
<ul>
<li>Device id
<ul>
<li>only available for <strong>mobile</strong> (so here the device id is just for mobile)</li>
<li>tied to specific device</li>
<li>unchangeable by user</li>
</ul></li>
<li>IP address
<ul>
<li>changes when location changes</li>
</ul></li>
</ul></li>
<li><p><strong>Quiz: </strong></p>
<p>When would the user be switched to another group in experiement? (When the unit of diversion will change? )</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbh190hlrej31iw0u0npd.jpg"></p>
<p>User-id: only valid when signing in</p>
<p>Cookie: do not change if users do not clear cookies through these events, otherwise it would change (so some are &quot;?&quot;)</p>
<p>Event: change among every events</p>
<p>Device id: only valid for mobile</p>
<p>IP address: (hard to tell whether it changes in &quot;?&quot; )</p></li>
</ul>
<h5 id="consistency-of-diversions">1. Consistency of Diversions</h5>
<ul>
<li><p>user consistency</p></li>
<li><p>Quiz:</p>
<p>Choose event when event is enough; choose cookie when event is not good and cookie is enough; choose user-id when event and cookie are not enough for experiment</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbh2h85pm6j31h30u0u0x.jpg"></p>
<p>Events: for the changes that users will not notice</p>
<p>Cookie: it iwll be very strange if the button size and color change when user reload the pages.</p>
<p>User-id: when cross device consistency is important</p></li>
</ul>
<h5 id="ethical-considerations-for-diversion">2. Ethical Considerations for Diversion</h5>
<ol type="1">
<li>User-id is identified, so using user-id must be careful.</li>
<li>Informed consent</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbh2ufice0j31lt0u01ky.jpg"></p>
<p>1st: when user log in, they have already submit their email and may have already approved that their data can be collected.</p>
<p>2nd: if emails are collected by cookies, then it will need inform user.</p>
<h5 id="variability">3. variability</h5>
<p>empirically/analytically computed varaibility</p>
<p>Sometimes empirically will be higher than analytically because unit of analysis is different from unit of diversion (unit of analysis: the denominator of metrics. For example, pageviews in CTR (clicks/pageviews)) is unit of analysis. If unit of diversion is pageviews, empirically <span class="math inline">\(\approx\)</span> analytically. If unit of diversion is cookie/user-id, varaibility will be higher, so it is better to use empirically given unit of diversion. - why: when compute analytically, make assumption on distribution of data and indenpendence</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbhvu15fjaj31hp0u0npd.jpg">In the example above, metric is coverage and unit of analysis is query. If use cookie as unit of diversion, the standard error will be higher than that with query as unit of diversion.</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbhvs6dzpsj31jt0u04qq.jpg"></p>
<p>1st: unit of analysis: pageviews; unit of diversion: cookie; unit of analysis (event) is &quot;larger&quot; than unit of diversion(cookie). All pageviews of one cookie will belong to one group.</p>
<p>2nd: unit of analysis: cookie; unit of diversion: pageview; unit of diversion (pageview) is too fine-grained. That is, one cookie may have multiple pageviews. So, 2 pageviews of one cookie may belong to different groups.</p>
<p>3rd: two units are consistent.</p>
<h2 id="choose-population">Choose &quot;population&quot;</h2>
<h3 id="inter-user-experiment-vs.-intra-user-experiment">Inter-User experiment vs. Intra-User experiment</h3>
<p>Inter-User experiment: A/B testing</p>
<p>Intra-User experiment: show different things to same user in different time</p>
<h3 id="target-population">Target Population</h3>
<p>restrict the population by geo, language, browser; Also good for run multiple testing (not overlap) in company;</p>
<p>In the example below, practical significance d_min is not given. So, we just use statistical significance as 0.</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbi6ft0vhyj31kr0u0x6p.jpg"></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbi6hnsfmaj31e30u01ky.jpg"></p>
<p>For global, must add all data from New Zealand and data from Other. d_hat-m&lt;0, so it is not significant.</p>
<p>The difference between these two results is due to the difference of d_hat.</p>
<h3 id="population-vs.-cohort">Population vs. Cohort</h3>
<p>For population, people may exit the experiment, or maybe their IP address can change in experiment. For cohort based on time, it is just people who enter the experiment as the same time. It is harder to analyze since it lose data. Typically, only use cohort when we need user to be stable and established.</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbi6x18obuj31mm0qe4oc.jpg"></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbi6xgkrq0j31ht0u0hdt.jpg"></p>
<h2 id="size">Size</h2>
<p><strong>In lesson 1, size based on practical significance, statistical significance and sensitivity.</strong></p>
<p>Choice of metric/unit of diversion/population will influence variability, and variability will change size.</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbj1ibkjyuj31ed0u0hdt.jpg"></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbj1igwbhtj31hi0u04qp.jpg"></p>
<ul>
<li><p>Quiz:</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbj203v6s1j31kf0u04qq.jpg">1st: Change the unit of diversion to the unit of analysis will decrese the variability (also, SE).</p>
<p>2nd: Other traffic will dilute the results and increase the variability.</p>
<p>3rd: often it doesn't make significant difference. But if there is a difference, varaibility would probably go down because unit of analysis and unit od diversion are same.</p></li>
<li><p>Targeting the size to specific traffic will cause some problems:</p>
<ol type="1">
<li>We do not know what results will this traffic lead to. It is hard to predict.</li>
<li>Hard to detect impact.</li>
</ol>
<p>Therefore, run a pilot, turn on the experiemnt for a little to see who's affected, or just use the first day/week to get a better guess.</p></li>
</ul>
<h2 id="duration">Duration</h2>
<ol type="1">
<li>what duration?</li>
<li>when to run the experiment?</li>
<li>what fraction of traffic are going to use? - given size, less proportion lead to a longer duration.</li>
</ol>
<p>Why not run on all traffic: safety. press. run on multiple days for weekdays and weekends/ holidays and normal days. run multiple experiments and tasks.</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbjbbzyzphj31gd0u07wh.jpg"></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbjbc8dh83j31j40u0u0x.jpg"></p>
<p>Risky: may cause big problem if the result is not good enough.</p>
<p><strong>Learning effect: </strong></p>
<p>Some users do not like new changes, while other users are excited to see new changes.</p>
<p>Measure user learning:</p>
<p>If there is learning effect, there won't be a big change right from beginning but increasing over time.</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/course-notes/" rel="tag"># course notes</a>
          
            <a href="/tags/data-analytics/" rel="tag"># data analytics</a>
          
            <a href="/tags/A-B-testing/" rel="tag"># A/B testing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/22/Choosing and Characterizing metrics/" rel="next" title="Choosing and Characterizing metrics">
                <i class="fa fa-chevron-left"></i> Choosing and Characterizing metrics
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/22/Analyzing Results/" rel="prev" title="Analyzing Results">
                Analyzing Results <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">风真 (Cilence)</p>
              <p class="site-description motion-element" itemprop="description">A seer to be</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/YLDAPhoenix11" title="GitHub &rarr; https://github.com/YLDAPhoenix11" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/YLDAPhoenix11" title="Twitter &rarr; https://twitter.com/YLDAPhoenix11" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/cilence_alina" title="Instagram &rarr; https://www.instagram.com/cilence_alina" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#choose-subject"><span class="nav-number">1.</span> <span class="nav-text">Choose &quot;subject&quot;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#unit-of-diversion"><span class="nav-number">1.1.</span> <span class="nav-text">Unit of diversion</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#unit-of-diversion-examples"><span class="nav-number">1.1.1.</span> <span class="nav-text">Unit of diversion examples:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#consistency-of-diversions"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1. Consistency of Diversions</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ethical-considerations-for-diversion"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2. Ethical Considerations for Diversion</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#variability"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">3. variability</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#choose-population"><span class="nav-number">2.</span> <span class="nav-text">Choose &quot;population&quot;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#inter-user-experiment-vs.-intra-user-experiment"><span class="nav-number">2.1.</span> <span class="nav-text">Inter-User experiment vs. Intra-User experiment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#target-population"><span class="nav-number">2.2.</span> <span class="nav-text">Target Population</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#population-vs.-cohort"><span class="nav-number">2.3.</span> <span class="nav-text">Population vs. Cohort</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#size"><span class="nav-number">3.</span> <span class="nav-text">Size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#duration"><span class="nav-number">4.</span> <span class="nav-text">Duration</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风真 (Cilence)</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
