<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>Chapter 2 The Product Manager Role.md | Nothingness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="This article is the reading notes of chapter2 of “cracking the PM interview”.">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 2 The Product Manager Role.md">
<meta property="og:url" content="http://yoursite.com/2019/02/06/Chapter 2_The Product Manager Role/index.html">
<meta property="og:site_name" content="Nothingness">
<meta property="og:description" content="This article is the reading notes of chapter2 of “cracking the PM interview”.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-06T21:29:22.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 2 The Product Manager Role.md">
<meta name="twitter:description" content="This article is the reading notes of chapter2 of “cracking the PM interview”.">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Nothingness</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/ || home">home</a>
                
                    <a class="main-nav-link" href="/about/ || user">about</a>
                
                    <a class="main-nav-link" href="/tags/ || tags">tags</a>
                
                    <a class="main-nav-link" href="/categories/ || th">categories</a>
                
                    <a class="main-nav-link" href="/archives/ || archive">archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/">
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/ || home">home</a></td>
                
                    <td><a class="main-nav-link" href="/about/ || user">about</a></td>
                
                    <td><a class="main-nav-link" href="/tags/ || tags">tags</a></td>
                
                    <td><a class="main-nav-link" href="/categories/ || th">categories</a></td>
                
                    <td><a class="main-nav-link" href="/archives/ || archive">archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/">
            <h2 id="name">Chunran Yao</h2>
            <h3 id="title"></h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>New York, USA</span>
            <a id="follow" target="_blank" href="">SEGUIR</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                6
                <span>Entradas</span>
            </div>
            <div class="article-info-block">
                2
                <span>Etiquetas</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/YLDAPhoenix11" target="_blank" title="github" class="tooltip">
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/YLDAPhoenix11" target="_blank" title="twitter" class="tooltip">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Chapter 2_The Product Manager Role" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Chapter 2 The Product Manager Role.md
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2019/02/06/Chapter 2_The Product Manager Role/">
            <time datetime="2019-02-06T21:14:56.000Z" itemprop="datePublished">2019-02-06</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/读书笔记/">读书笔记</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>This article is the reading notes of chapter2 of “cracking the PM interview”.</p>
<a id="more"></a>
<hr>
<p>This chapter is about the PM: what is PM, their functions and difference with other roles.</p>
<h1 id="What-is-a-PM"><a href="#What-is-a-PM" class="headerlink" title="What is a PM?"></a>What is a PM?</h1><blockquote>
<p>Some people will say that the product manager (sometimes called the program manager or project manager) is like a mini-CEO of their product. That’s accurate in some ways, since a PM takes holistic responsibility for the product, from the little details to the big picture. The PM needs to set vision and strategy. The PM defines success and makes decisions. But in one of the most important ways, the description of product manager as CEO misses the boat: product managers don’t have direct authority over the people on their team. As a PM, you’ll need to learn to lead your team without authority, influencing them with your vision and research.</p>
</blockquote>
<p>lead without authority</p>
<blockquote>
<p>Product management is a highly collaborative role.</p>
</blockquote>
<h1 id="Functions-of-a-PM"><a href="#Functions-of-a-PM" class="headerlink" title="Functions of a PM"></a>Functions of a PM</h1><blockquote>
<p>Some companies or teams split the product manager role across two people: the more business-focused person and the more engineering-focused person. When companies make this split, they call the engineering-focused person the technical program manager or technical product manager (TPM), and they call the business-focused person the product manager (PM).</p>
</blockquote>
<p>PM will engage in the product life cycle, that is, Research&amp;Planning,  Design, Implement&amp;Test, Release</p>
<p>(Search book to find more about the functions in every procedure)</p>
<h2 id="How-the-type-of-product-affects-the-PM-job"><a href="#How-the-type-of-product-affects-the-PM-job" class="headerlink" title="How the type of product affects the PM job"></a>How the type of product affects the PM job</h2><p>type of product will affects PM job, for example:</p>
<ul>
<li><p>Shipped Software.</p>
<p>Shipped software is unique because it’s hard to update after launching. With a web app, you can always release a new feature and quickly roll it back if there are issues. With shipped software, it’s important to get it right the first time. PMs who are good at project management and have good communication skills do well working on shipped software. Shipped software can also be great for people who want a good work/life balance, since there aren’t usually urgent issues that need to be fixed within hours.</p>
</li>
<li><p>Online Software.</p>
<p>In online software, being scrappy is very important. Product updates are relatively easy, so things tend to move quickly. Instead of waiting for the product to be perfect, teams will often launch something, see how it does, and launch again. Most online-software teams run A/B tests. <strong>Because companies in online software collect more data, it’s important that these PMs are skilled with data analysis and designing experiments.</strong> It’s also important to work well under pressure, as servers can fail at any time and PMs often have to make quick decisions.</p>
</li>
<li><p>Consumer Products.</p>
<p>Consumer products like social networks, photo sharing apps, and web search, the customers are regular everyday people, just like you, your grandmother, and the engineers. The good thing about working on consumer products is that everyone understands the target customer and use cases. Unfortunately, that’s also the bad thing. <strong>Engineers will often have a lot of product ideas and won’t rely much on the PM to come up features and ideas.</strong> PMs can often act like shepherds and editors, guiding the product to a good endpoint, rather than being the person who makes all the decisions. <strong>Data-driven PMs</strong> can do very well working on consumer products because they’re able to make a strong case for their proposals, and they often can come up with features that will make a difference to the core metrics the company cares about.</p>
</li>
<li><p>B2B Products.</p>
<p>For these products, engineers realize that they’re not the target audience and tend to rely more on the product manager to understand the customer. Depending on the team, sometimes PMs on B2B products are responsible for thinking about how product decisions will affect revenue. <strong>PMs who like doing customer research and market analysis could enjoy working on B2B products</strong>. These are also the products where PMs tend to exert the most influence,</p>
<p>Depending on the team, sometimes PMs on B2B products are responsible for thinking about how product decisions will affect revenue.</p>
<p>PMs who like doing customer research and market analysis could enjoy working on B2B products. These are also the products where PMs tend to exert the most influence,</p>
</li>
<li><p>Early Stage Products</p>
<p>PMs who like excitement and are comfortable with doing things the quick and dirty way do well on early stage products.</p>
</li>
<li><p>Mature Products</p>
<p>As a PM on a mature product, it can be very important to make sure you don’t get stuck making small incremental improvements. Often, a mature product’s biggest competitor is the last version of that same product. PMs who want to work on products used by millions of people would enjoy working on mature products. Mature products are also a great place to learn from the people who were able to make the product succeed.</p>
</li>
</ul>
<h1 id="Top-Myths-about-Product-Management"><a href="#Top-Myths-about-Product-Management" class="headerlink" title="Top Myths about Product Management"></a>Top Myths about Product Management</h1><h2 id="PM-are-Project-Managers"><a href="#PM-are-Project-Managers" class="headerlink" title="PM are Project Managers"></a>PM are Project Managers</h2><p>Project managers are mostly concerned with timelines and coordination. While they might be responsible for gathering the project requirements, they don’t have much say in identifying and choosing the requirements.</p>
<p>Product managers are responsible for identifying problems and opportunities, picking which ones to go after, and then making sure the team comes up with great solutions, either by thinking of the solution themselves or by working with the designers and engineers. This is why <strong>product sense</strong>—having the intuition to recognize the difference between a good product and a bad product—is so important.</p>
<h2 id="PM-are-in-Marketing"><a href="#PM-are-in-Marketing" class="headerlink" title="PM are in Marketing"></a>PM are in Marketing</h2><p>Marketing folks focus on getting users into the product, while product managers define what happens once the user is in the product. For example, a marketing manager might come up with messaging and start a social media campaign, while a product manager comes up with new features and works with the engineers to launch them. While marketing people will talk to product managers about features that would help the messaging or branding, they don’t define the details of those features or work with the engineers to build them.</p>
<h2 id="You-cannot-become-a-PM-right-out-of-colleague"><a href="#You-cannot-become-a-PM-right-out-of-colleague" class="headerlink" title="You cannot become a PM right out of colleague."></a>You cannot become a PM right out of colleague.</h2><h2 id="PM-just-write-specs"><a href="#PM-just-write-specs" class="headerlink" title="PM just write specs."></a>PM just write specs.</h2><p>For PMs, just delivering a spec isn’t enough.</p>
<p>PMs are responsible for seeing the entire project through to a successful completion. Writing a spec is a technique for communicating and moving the project along, but the spec doesn’t have intrinsic value.</p>
<h2 id="PM-just-set-up-meetings"><a href="#PM-just-set-up-meetings" class="headerlink" title="PM just set up meetings."></a>PM just set up meetings.</h2><h2 id="PM-should-build-exactly-what-the-customers-ask-for"><a href="#PM-should-build-exactly-what-the-customers-ask-for" class="headerlink" title="PM should build exactly what the customers ask for."></a>PM should build exactly what the customers ask for.</h2><p>It’s great to do customer research and listen to what customers ask for, but it’s not enough. <strong>Product managers look beyond what customers say to see the hidden needs and deeper goals.</strong></p>
<h2 id="PM-set-the-dates"><a href="#PM-set-the-dates" class="headerlink" title="PM set the dates."></a>PM set the dates.</h2><p>As Nundu, a PM at Google, says, “PMs don’t set dates. Engineers set dates.” As a PM, <strong>you can tell your team what you want them to build, but then they’ll tell you how long it will take to build it</strong>. If the timeline is too long, you can’t just tell them to code faster; it won’t work.</p>
<p>Instead, if you have external deadlines you want to hit, you need to make tradeoffs and negotiate. You either need to cut features or find a way to parallelize the work and bring on more people to help out. Sometimes you can be even more clever and find ways to reduce the rest of your engineers’ workloads, such as getting them out of unnecessary meetings or having them temporarily spend less time interviewing candidates.</p>
<h2 id="PMs-are-the-boss"><a href="#PMs-are-the-boss" class="headerlink" title="PMs are the boss."></a>PMs are the boss.</h2><p>In reality, product managers have no direct authority over the team. The team is never obligated to do what the PM says.</p>
<p>Instead, PMs influence without authority, building up credibility with the team, communicating clearly, gathering data and research, and being persuasive to lead the team.</p>
<p><strong>lead without authority</strong></p>
<h2 id="Ideas-are-more-important-than-execution"><a href="#Ideas-are-more-important-than-execution" class="headerlink" title="Ideas are more important than execution."></a>Ideas are more important than execution.</h2><p>In practice, execution of an idea is much more important.</p>
<p>details are usually the hard part.</p>
<h2 id="You-can-say-“That’s-not-my-job-”"><a href="#You-can-say-“That’s-not-my-job-”" class="headerlink" title="You can say “That’s not my job.”"></a>You can say “That’s not my job.”</h2><p>When you’re a product manager, your job is anything that isn’t being covered by other people.</p>
<p>If there’s work that no one wants to do, you need to find a way to get it done, even if that means doing it yourself.</p>
<h1 id="Project-Managers-and-Program-Managers"><a href="#Project-Managers-and-Program-Managers" class="headerlink" title="Project Managers and Program Managers"></a>Project Managers and Program Managers</h1><p>Program managers (except for Microsoft program managers) are similar but are usually in charge of a long-running program instead of a series of projects with set end dates.</p>
<p>Software companies often have project managers leading teams that are internal-facing, like infrastructure projects and operations programs, or leading consulting teams that are focused on a single customer. This is in contrast to product managers, who usually lead teams building customer-facing products. However, this isn’t a hard and fast rule.</p>
<h2 id="The-job-of-a-Project-Manager"><a href="#The-job-of-a-Project-Manager" class="headerlink" title="The job of a Project Manager"></a>The job of a Project Manager</h2><p>The Job of a Project Manager Two things are unique about these roles. First, the project manager has a very clear and specific customer or goal. Project managers need to be comfortable reporting on the team’s progress. Being detail oriented and closely involved with the team are important so that you can answer questions from the customer and explain when things go wrong.</p>
<p>The second unique part of project and program management is that budgeting and resource management are a big part of the job. Project managers often work in cost centers, so they focus a lot on operational efficiency and reducing costs while keeping quality up to par, unlike product managers who are often shielded from those aspects.</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2019/02/06/Chapter 2_The Product Manager Role/" data-id="cjrtqryhw000gtd5er8gmkqmk" class="article-share-link"><i class="fas fa-share"></i>Compartir</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2018/11/04/异国的秋/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">异国的秋</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">Recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/06/Chapter 2_The Product Manager Role/" class="title">Chapter 2 The Product Manager Role.md</a></p>
                            <p class="item-date"><time datetime="2019-02-06T21:14:56.000Z" itemprop="datePublished">2019-02-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/11/04/异国的秋/" class="title">异国的秋</a></p>
                            <p class="item-date"><time datetime="2018-11-04T18:13:46.000Z" itemprop="datePublished">2018-11-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/10/21/不吐不快，期中考试/" class="title">不吐不快，期中考试</a></p>
                            <p class="item-date"><time datetime="2018-10-21T21:09:44.000Z" itemprop="datePublished">2018-10-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/10/01/关于算法课，大佬和被due追赶的日子/" class="title">关于算法课，大佬和被due追赶的日子</a></p>
                            <p class="item-date"><time datetime="2018-10-01T19:53:12.000Z" itemprop="datePublished">2018-10-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/08/28/选课这件小事/" class="title">选课这件小事</a></p>
                            <p class="item-date"><time datetime="2018-08-28T17:20:07.000Z" itemprop="datePublished">2018-08-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Archivos</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Etiquetas</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活水文/">生活水文</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Nube de etiquetas</h3>
        <div class="widget tagcloud">
            <a href="/tags/生活水文/" style="font-size: 20px;">生活水文</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">Links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Chunran Yao<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>